# PharmacyLocation

./: PharmacyLocation.sln
PharmacyLocation/: Constants.cs  ContactDataVo.cs  DescriptionVo.cs  Enums.cs  Extensions.cs  LocationVo.cs  PharmacyLocation.csproj
PharmacyLocation.Api/: PharmacyLocation.Api.csproj  Program.cs  appsettings.json
PharmacyLocation.Api/Controllers/: CategoryController.cs  PharmacyController.cs  ProductController.cs  UserController.cs
PharmacyLocation.Api/Properties/: launchSettings.json
PharmacyLocation.Core/: Category.cs  CategoryProduct.cs  Extensions.cs  FavoriteUserProduct.cs  Pharmacy.cs  PharmacyLocation.Core.csproj  PharmacyProduct.cs  PharmacySchedule.cs  Product.cs
PharmacyLocation.Core/Commands/: CreateFavoriteUserProduct.cs  DeleteFavoriteUserProduct.cs
PharmacyLocation.Core/Data/: IBaseRepo.cs  ICategoryRepo.cs  IFavoriteUserProductRepo.cs  IPharmacyProductRepo.cs  IPharmacyRepo.cs  IProductRepo.cs
PharmacyLocation.Core/Helper/PharmacyNearbyProduct/: IPharmacyNearbyProductHelper.cs  PharmacyNearbyProductInput.cs  PharmacyNearbyProductOutput.cs
PharmacyLocation.Core/Queries/: GetCategoriesByIds.cs  GetPharmacies.cs  GetPharmaciesByIds.cs  GetProductById.cs  GetProductsByIds.cs  GetSearchCategories.cs  GetSearchPharmacyProduct.cs  GetSearchProduct.cs  GetUserFavoriteProduct.cs
PharmacyLocation.Data/: PharmacyLocation.Data.csproj  PharmacyLocationContext.cs
PharmacyLocation.Data/Mapping/: CategoryMapping.cs  FavoriteUserProductMapping.cs  PharmacyMapping.cs  PharmacyProductMapping.cs  ProductMapping.cs
PharmacyLocation.Data/Migrations/: 20240209060820_Init.Designer.cs  20240209060820_Init.cs  20240211043738_Init.Designer.cs  20240211043738_Init.cs  PharmacyLocationContextModelSnapshot.cs
PharmacyLocation.Data/Repos/: BaseRepo.cs  CategoryRepo.cs  FavoriteUserProductRepo.cs  PharmacyProductRepo.cs  PharmacyRepo.cs  ProductRepo.cs
PharmacyLocation.Handlers/: DummyMarker.cs  PharmacyLocation.Handlers.csproj
PharmacyLocation.Handlers/Commands/: CreateFavoriteUserProductHandler.cs  DeleteFavoriteUserProductHandler .cs
PharmacyLocation.Handlers/Helpers/: PharmacyNearbyProductHelper.cs
PharmacyLocation.Handlers/MappingProfiles/: CategoryProfile.cs  PharmacyProfile.cs  ProductProfile.cs  UserProfile.cs
PharmacyLocation.Handlers/Queries/: GetCategoriesByIdsHandler.cs  GetPharmaciesByIdsHandler.cs  GetPharmaciesHandler.cs  GetProductByIdHandler.cs  GetProductsByIdsHandler.cs  GetSearchCategoriesHandler.cs  GetSearchPharmacyProductHandler.cs  GetSearchProductHandler.cs  GetUserFavoriteProductHandler.cs
PharmacyLocation/Exceptions/: ClientException.cs  ForbiddenException.cs  NotFoundException.cs
PharmacyLocation/Outputs/: CategoryOutput.cs  FavoriteUserProductOutput.cs  PaginatedListOutput.cs  PharmacyLocationOutput.cs  PharmacyLocationProductOutput.cs  PharmacyOutput.cs  PharmacyProductOutput.cs  PharmacyScheduleOutput.cs  ProductOutput.cs
PharmacyLocation/Settings/: DefaultPaginationSettings.cs
